<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.ActivityAddEditBarcode"
        android:orientation="vertical" android:visibility="visible"
        android:gravity="center_horizontal"
>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="@dimen/padding_default"
    >
        <TextView
                android:text="@string/label_barcode_title"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/labelTitle"
                android:padding="@dimen/padding_default"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:labelFor="@id/txbTitle"
                android:textAlignment="center"/>
        <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txbTitle"
                android:maxLength="@integer/title_max_length"
                android:importantForAutofill="no" tools:targetApi="o"
                android:labelFor="@id/labelTitle"
                android:layout_marginStart="20dp"
        />
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:visibility="visible"
            android:layout_marginBottom="@dimen/padding_default"
    >
        <TextView
                android:text="@string/label_barcode_desc"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/labelDesc"
                android:padding="@dimen/padding_default"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:labelFor="@id/txbDesc"
                android:textAlignment="center"
        />
        <EditText
                android:layout_width="200dp"
                android:layout_height="71dp"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/txbDesc"
                android:textAllCaps="false"
                android:maxLength="100"
                android:importantForAutofill="no" tools:targetApi="o"
                android:layout_marginStart="20dp"
        />
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_default"
    >
        <TextView
                android:text="@string/label_barcode_price"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/labelPrice"
                android:padding="@dimen/padding_default"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:labelFor="@id/txbPrice"
                android:textAlignment="center"
        />
        <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/txbPrice"
                android:importantForAutofill="no" tools:targetApi="o"
                android:layout_marginStart="20dp"
        />
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
    >
        <TextView
                android:text="@string/label_barcode_code"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/labelCode"
                android:padding="@dimen/padding_default"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:labelFor="@id/txbCode"
                android:textAlignment="center"
        />
        <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/txbCode"
                android:importantForAutofill="no"
                tools:targetApi="o"
                android:maxLength="13"
                android:layout_marginStart="20dp"
        />
    </LinearLayout>
    <Button
            android:text="@string/btn_add"
            android:layout_width="189dp"
            android:layout_height="60dp"
            android:id="@+id/button" android:textSize="20sp"
            android:onClick="addBarcode"/>
</LinearLayout>