<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp" android:paddingLeft="10dp" android:paddingRight="10dp"
                android:paddingBottom="5dp">

    <!-- android:text="Product Title" -->
    <TextView
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/barcodeTitle"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:maxEms="9"
            android:textStyle="bold"/>

<!--    android:text="Product Description"-->
    <TextView
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/barcodeDesc"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_marginTop="8dp" android:layout_below="@+id/barcodeTitle"/>

<!--    android:text="Product Price"-->
    <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/barcodePrice"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:layout_marginTop="8dp" android:layout_below="@+id/barcodeDesc"/>

<!--    android:text="Barcode"-->
    <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/barcode"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:layout_alignTop="@+id/barcodeTitle"
            android:textStyle="bold"
            android:textAlignment="textEnd" android:layout_alignParentEnd="true"/>

    <!-- android:text="VAT" -->
    <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/barcodeVat"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textAlignment="textEnd"
            android:layout_below="@+id/barcode"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="36dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/rounded_corners"

    />

</RelativeLayout>