<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp" android:paddingLeft="10dp" android:paddingRight="10dp"
                android:paddingBottom="5dp">

    <TextView
            android:textSize="20sp"
            android:text="Product Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/barcodeTitle"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:maxEms="9"
            android:textStyle="bold"/>

    <TextView
            android:textSize="14sp"
            android:text="Product Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/barcodeDesc"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:layout_marginTop="8dp" android:layout_below="@+id/barcodeTitle"/>

    <TextView
            android:textSize="16sp"
            android:text="Product Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/barcodePrice"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:layout_marginTop="10dp" android:layout_below="@+id/barcodeDesc"/>

    <TextView
            android:textSize="16sp"
            android:text="Barcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/barcode"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:layout_alignTop="@+id/barcodeTitle"
            android:textStyle="bold"
            android:textAlignment="textEnd" android:layout_alignParentEnd="true"/>

</RelativeLayout>