<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <io.github.davoleo.barcodestock.scanner.GraphicOverlay
            android:id="@+id/cameraPreviewOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    />

    <FrameLayout android:id="@+id/static_overlay_container"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:background="@color/actionBarOpacity">
        <ProgressBar android:layout_width="@dimen/progress_bar_size"
                     android:layout_height="@dimen/progress_bar_size"
                     android:layout_gravity="center"
                     android:indeterminate="true"
                     android:indeterminateTint="#FFFFFF"
                     android:indeterminateTintMode="src_in"
                     android:visibility="gone"
        />

        <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bottom_prompt_chip"
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:layout_marginBottom="28dp"
                android:layout_gravity="bottom|center_horizontal"
                android:checkable="false"
                android:clickable="false"
                android:fontFamily="sans-serif"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:text="Prova prova prova"
                app:chipCornerRadius="8dp"
                app:chipSurfaceColor="#9A000000"
                app:closeIconVisible="false"
        />

    </FrameLayout>

</merge>